image: gradle:alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

test:
  stage: test
  image: gradle:7.4-jdk11
  script: gradle clean test jacocoTestReport
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/reports/jacoco/test/jacocoTestReport.xml
      - build/reports/jacoco/test/html/index.html


test-coverage:
  stage: test
  needs: ["test"]
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    - python /opt/cover2cover.py build/reports/jacoco/test/jacocoTestReport.xml $CI_PROJECT_DIR/src/main/java/ > build/cobertura.xml
    - chmod +rx build/reports/jacoco/test/html/index.html
    - >-
      echo "TOTAL `cat build/reports/jacoco/test/html/index.html 
      | grep -o '<tfoot>.*</tfoot>' 
      | grep -oe '<td class="ctr2">.*</td>' 
      | grep -o -E '.{0,4}%' 
      | head -n 1`"
  coverage: '/^TOTAL .{0,4}%$/'
